{
  "name": "google-contacts",
  "version": "1.1.6",
  "description": "",
  "main": "rollup.config.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "prepare": "husky install",
    "clean": "rm -rf dist",
    "build": "npm run clean && npx rollup -c",
    "doc": "npx typedoc",
    "typecheck": "tsc --noEmit",
    "lint:deps": "depcruise src",
    "lint:prune": "ts-prune -i \"(main|__mocks__)\"",
    "quality": "npm run typecheck && npm run lint:deps && npm run lint:prune && npm run lint && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "dependency-cruiser": "^17.3.4",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-boundaries": "^5.3.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.1",
    "obsidian": "^1.8.7",
    "prettier": "^3.5.3",
    "rollup": "^4.40.0",
    "ts-jest": "^29.3.2",
    "ts-prune": "^0.10.3",
    "typedoc": "^0.28.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}